<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="heading"><h1>Tic Tac Toe</h1></div>
    <div>
      <table class="container">
        <tr>
          <td index="0"></td>
          <td index="1"></td>
          <td index="2"></td>
        </tr>
        <tr>
          <td index="3"></td>
          <td index="4"></td>
          <td index="5"></td>
        </tr>
        <tr>
          <td index="6"></td>
          <td index="7"></td>
          <td index="8"></td>
        </tr>
      </table>
      <div class="result"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
